{"flutter":{"platforms":{"android":{"default":{"projectId":"hivmeet-f76f8","appId":"1:634137235718:android:bd7e7f742a74112f50ce87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hivmeet-f76f8","configurations":{"android":"1:634137235718:android:bd7e7f742a74112f50ce87","ios":"1:634137235718:ios:e7ccba0933b1b1f050ce87"}}}}}}